<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Weather.Resources"
             xmlns:local="clr-namespace:Weather.Converters"
             xmlns:minipages="clr-namespace:Weather.MiniPages"
             x:Class="Weather.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
        <DataTemplate x:Key="CurrentWeatherTemplate">
            <minipages:CurrentWeatherView />
        </DataTemplate>

        <DataTemplate x:Key="TemperatureAndPrecipitationForecastTemplate">
            <minipages:TemperatureAndPrecipitationForecast />
        </DataTemplate>

        <minipages:CarouselTemplateSelector x:Key="CarouselSelector"
                                        CurrentWeatherTemplate="{StaticResource CurrentWeatherTemplate}"
                                        TemperatureAndPrecipitationForecastTemplate="{StaticResource TemperatureAndPrecipitationForecastTemplate}" />
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0" Text="{x:Static res:AppRes.City}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding SelectedCity}"
                    ItemDisplayBinding="{Binding Name}">
                

            </Picker>
            <Button Grid.Column="2" Text="✘" FontSize="Large" BackgroundColor="Transparent" TextColor="IndianRed" Command="{Binding RemoveCityCommand}"/>

        </Grid>

        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Color="Orange"
                               WidthRequest="150"
                               HeightRequest="150"/>

        <CarouselView Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                      ItemsSource="{Binding MiniPages}" 
                      ItemTemplate="{StaticResource CarouselSelector}"
                      Loop="False"/>

    </Grid>

    


</ContentPage>
